<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus obijetivos do ano </title>
</head>
<body>
    <section class="conteudo-principal">
        <h2> Meus obijetivos do ano </h2>
        <div class="button">
            <button class="botao"> TERMINAR A GRADUAÇÃO</button>
            <button class="botao"> TERMINAR A GRADUAÇÃO</button>
            <button class="botao"> TERMINAR A GRADUAÇÃO</button>
            <button class="botao"> TERMINAR A GRADUAÇÃO</button>
        </div>
